line-length = 100
target-version = 'py312'

[format]
quote-style = 'single'

[lint]
select = [
    "ASYNC", "ARG", "B", "C90", "C4", "DTZ", "E", "F", "FA", "FURB", "G", "I", "ISC", "N", "PERF",
    "PT", "PL", "R", "RET", "RSE", "S", "SIM", "SLF", "TCH", "TRY", "UP", "W"
]
ignore = [
    # we don't do crypto
    "S311",
    # i prefer explicit comparisons with empty values, as relying on "falsey" values sometimes fails
    "PLC1901"
]
